<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="735.0" stylesheets="@../css/centerPerformance.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.EvaluateCenterPerformanceUI">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="menuPerformance" mnemonicParsing="false" text="Performance">
              <items>
                <MenuItem fx:id="menuItemCenterPerformance" mnemonicParsing="false" text="Analyze Center Perfomance" />
                  <MenuItem fx:id="menuItemFullyVaccinated" mnemonicParsing="false" onAction="#redirectFullyVaccinated" text="Check Fully Vaccinated Users per Day" />
              </items>
            </Menu>
            <Menu fx:id="menuImport" mnemonicParsing="false" text="Import">
              <items>
                  <MenuItem fx:id="menuItemImportLegacy" mnemonicParsing="false" onAction="#redirectImportLegacy" text="Import Legacy File" />
              </items>
            </Menu>
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
        <Menu fx:id="menuLogout" mnemonicParsing="false" text="Log out">
               <items>
                  <MenuItem fx:id="menuItemlogOut" mnemonicParsing="false" onAction="#logOut" text="Log out" />
               </items></Menu>
      </menus>
    </MenuBar>
      <VBox>
         <children>
            <ScrollPane fitToWidth="true">
               <content>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="1282.0" prefWidth="733.0">
                     <children>
                        <VBox layoutX="5.0" layoutY="9.0" prefHeight="1159.0" prefWidth="733.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="lblCenterPerfTitle" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="680.0" stylesheets="@../css/centerPerformance.css" text="Analyze Center Performance">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Hebrew Bold" size="21.0" />
                                 </font>
                              </Label>
                              <GridPane alignment="TOP_CENTER" prefHeight="283.0" prefWidth="551.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="174.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="286.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="48.0" minHeight="47.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label fx:id="lblDay" styleClass="lblDay" stylesheets="@../css/centerPerformance.css" text="Day of analysis" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font name="Sana Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTimeInterval" alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="49.0" prefWidth="194.0" text="Time interval to be analyzed in minutes (m)" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtTimeInterval" onKeyTyped="#verifyTime" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button fx:id="btnCalculate" disable="true" mnemonicParsing="false" onAction="#evaluateAndShowCenterPerformance" text="Calculate" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <DatePicker fx:id="datePicker" editable="false" onAction="#verifyDate" prefHeight="30.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <Label fx:id="lblInvalidTime" prefHeight="66.0" prefWidth="341.0" text="Invalid time!" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblInvalidDate" prefHeight="90.0" prefWidth="350.0" text="Invalid date!" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <BarChart fx:id="barChartCenterPerformance" animated="false" barGap="0.0" stylesheets="@../css/centerPerformance.css" title="Influx/Outflow of people per time interval">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <GridPane alignment="TOP_CENTER" prefHeight="322.0" prefWidth="673.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="157.78562927246094" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.80381774902344" minWidth="10.0" prefWidth="448.21437072753906" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="82.8154296875" minHeight="47.0" prefHeight="82.8154296875" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="78.52764892578125" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="153.5350341796875" minHeight="0.0" prefHeight="86.47235107421875" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="76.1031494140625" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblMaxSum" styleClass="lblDay" stylesheets="@../css/centerPerformance.css" text="Maximum Sum" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Sana Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMaxSum" editable="false" onKeyPressed="#verifyTime" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label fx:id="lblInputList" styleClass="lblDay" stylesheets="@../css/centerPerformance.css" text="Input List" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font name="Sana Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMaxSumSubList" styleClass="lblDay" stylesheets="@../css/centerPerformance.css" text="Maximum Sum Subcontiguous Sublist" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Sana Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblWorstTimeInterval" styleClass="lblDay" stylesheets="@../css/centerPerformance.css" text="TimeInterval" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Sana Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtWorstTimeInterval" editable="false" onKeyPressed="#verifyTime" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextArea fx:id="txtInputList" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <TextArea fx:id="txtMaxSumSubList" prefHeight="42.0" prefWidth="423.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="30.0" top="30.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                </AnchorPane>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
  </children>
</VBox>
