<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/centerPerformance.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.RecordVaccineAdministrationUI">
   <children>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Waiting Room" translateX="15.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <ListView fx:id="listWaitingRoom" editable="true" fixedCellSize="24.0" onMousePressed="#SelectSNSUser" prefHeight="251.0" prefWidth="0.0" translateY="25.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="23.0" prefWidth="428.0">
                     <children>
                        <Label text="SNS User Profile" translateX="15.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="428.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Name :" textOverrun="CLIP" translateX="15.0" translateY="10.0" />
                        <TextField fx:id="txtName" disable="true" editable="false" prefHeight="29.0" prefWidth="428.0" translateY="15.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="111.0" prefWidth="428.0">
                     <children>
                        <Label text="Age :" translateX="15.0" translateY="25.0" />
                        <TextField fx:id="txtAge" disable="true" editable="false" prefHeight="31.0" prefWidth="428.0" translateY="30.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="188.0" prefWidth="428.0">
                     <children>
                        <Label text="Adverse Reactions :" translateX="15.0" translateY="5.0" />
                        <TextField fx:id="txtAdvRec" disable="true" editable="false" prefHeight="142.0" prefWidth="428.0" translateY="10.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="379.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label text="Vaccine Details" translateX="15.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="303.0" prefWidth="159.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Vaccine List : " />
                              <ListView fx:id="listVaccines" disable="true" editable="true" onMousePressed="#SelectVaccine" prefHeight="186.0" prefWidth="428.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="NEVER">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="lblLotNumber" text="Lot Number:" />
                              <TextField fx:id="txtLotNumber" disable="true" promptText="(example: 21C16-05)" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="49.0" prefWidth="332.0" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" scaleY="0.9">
               <children>
                  <Button fx:id="btnOk" disable="true" mnemonicParsing="false" onAction="#OkMenu" text="Ok" translateY="1.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#CloseMenu" text="Close" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
